В футере список 

<ul class="footer__list">



				<li class="footer__item">
					<a class="footer__link" href="#">Как это работает</a>
				</li>

				<li class="footer__item">
					<a class="footer__link" href="#">О нас</a>
				</li>

				<li class="footer__item">
					<a class="footer__link" href="#">Скачать приложение</a>
				</li>

				<li class="footer__item">
					<a class="footer__link" href="#">Продукты</a>
				</li>

				<li class="footer__item">
					<a class="footer__link" href="#">Новости</a>
				</li>

				<li class="footer__item">
					<a class="footer__link" href="#">Блог</a>
				</li>

				<li class="footer__item">
					<a class="footer__link" href="#">Блюда</a>
				</li>

				<li class="footer__item">
					<a class="footer__link" href="#">Партнеры</a>
				</li>

				<li class="footer__item">
					<a class="footer__link" href="#">Что нового?</a>
				</li>

				<li class="footer__item">
					<a class="footer__link" href="#">Меню</a>
				</li>

				<li class="footer__item">
					<a class="footer__link" href="#">ЧаВо</a>
				</li>

				<li class="footer__item">
					<a class="footer__link" href="#">Карта сайта</a>
				</li>

			</ul>

	Как то не по порядко стоит,не знаю спопособа как сделать его как на макете 
