.product-categories {
	&__title {
		text-align: center;
		margin-bottom: 45px;
	}

	&__swiper-menu {
		padding: 2px;
		width: 100%;
		height: 100%;
	}

	&__menu {
		position: relative;
		display: flex;
		justify-content: space-between;
		margin-bottom: 40px;
	}

	&__item-menu {
		width: auto;
		height: 100%;
	}

	&__btn {
		color: $black;
		border: 1px solid $silver-300;
		background-color: $white;

		&--active {
			background-color: $orange-900;
			color: $white;
			pointer-events: none;
		}
	}

	&__icon {
		width: 44px;
		height: 44px;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 20px;
		margin-bottom: 60px;
	}

	&__link {
		display: flex;
		width: max-content;
		margin: 0 auto;
	}

}

@include media-lg {
	.product-categories {
		&__wrapper {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}


@include media-md {
	.product-categories {
		&__wrapper {
			gap: 10px;
			margin-bottom: 50px;
		}

		&__title {
			margin-bottom: 40px;
		}

		&__icon {
			width: 35px;
			height: 35px;
		}

		&__btn {
			padding: 11px 30px;
		}
	}
}

@include media-sm {
	.product-categories {
		&__wrapper {
			grid-template-columns: repeat(3, 1fr);
			margin-bottom: 40px;
		}

		&__title,
		&__menu {
			margin-bottom: 35px;
		}

		&__icon {
			width: 30px;
			height: 30px;
		}

		&__btn {
			padding: 11px 20px;
		}
	}
}

@include media-xs {
	.product-categories {
		&__wrapper {
			grid-template-columns: repeat(2, 1fr);
			gap: 5px;
			margin-bottom: 30px;
		}

		&__title,
		&__menu {
			margin-bottom: 30px;
		}

		&__icon {
			width: 20px;
			height: 20px;
		}

		&__btn {
			padding: 11px 16px;
			gap: 5px;
		}
	}
}