.footer {
	&__top {
		display: flex;
		justify-content: space-between;
		gap: 20px;
		padding-bottom: 60px;
	}

	&__logo {
		margin-bottom: 25px;
	}

	&__wrapper {
		max-width: 200px;
		width: 100%;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 10px;
		width: 100%;
		max-width: 650px;
		font-size: 18px;
		line-height: 130%;
	}

	&__info {
		flex-shrink: 0;
	}

	&__contacts-info {
		max-width: 250px;
		width: 100%;
	}

	&__link {
		@include interactive-states;
	}

	&__bottom {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 30px;
		border-top: 2px solid $silver-200;
	}

	&__text {
		font-size: 14px;
		line-height: 100%;
	}
}

@include media-sm {
	.footer {
		&__top {
			flex-wrap: wrap;
			margin: 0 auto;
			max-width: 650px;
		}

		&__wrapper {
			order: -2;
		}

		&__info {
			order: -1;
		}

		&__list {
			max-width: 100%;
		}
	}
}

@include media-xs {
	.footer {
		&__logo {
			width: 200px;
			height: 40px;
		}

		&__top {
			padding-bottom: 50px;
		}

		&__list {
			grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
			gap: 20px;
		}

		&__bottom {
			padding: 20px;
		}
	}
}